DATABASE_URL=postgresql://neondb_owner:npg_JAimXI6zd1sg@ep-wispy-cloud-a8vni3ap-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
SESSION_SECRET=110c5ff8e30cc514739db9810a481508978f3c228938c08d8181d3391170ed94
